# boot-gbq

./: .gitignore  README.md  db_blog.sql  pom.xml
boot-gbq-dao/: pom.xml
boot-gbq-dao/src/main/java/com/gbq/boot/web/bean/: Comment.java  GoodCar.java  GoodComment.java  GoodHistory.java  Goods.java
boot-gbq-dao/src/main/java/com/gbq/boot/web/mapper/: GoodCarMapper.java  GoodCommentMapper.java  GoodHistoryMapper.java  GoodsMapper.java
boot-gbq-dao/src/main/resources/mapper/: GoodCarMapper.xml  GoodCommentMapper.xml  GoodHistoryMapper.xml  GoodsMapper.xml
boot-gbq-service/: pom.xml
boot-gbq-service/src/main/java/com/gbq/boot/web/service/: ArticleService.java  CommentService.java  GoodCarService.java  GoodCommentService.java  GoodHistoryService.java  GoodsService.java  ManagerService.java
boot-gbq-service/src/main/java/com/gbq/boot/web/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  FriendAddressServiceImpl.java  GoodCarServiceImpl.java  GoodCommentServiceImpl.java  GoodHistoryServiceImpl.java  GoodsServiceImpl.java  IpAddressServiceImpl.java  ManagerServiceImpl.java
boot-gbq-util/: pom.xml
boot-gbq-util/src/main/java/com/gqb/boot/utils/: BaseTreeNode.java  BusinessException.java  ConstUtil.java  IpUtil.java  LuceneUtil.java  PageBounds.java  QiNiuSdk.java  TreeNodeUtil.java  URLUtil.java
boot-gbq-util/src/main/java/com/gqb/boot/utils/enums/: ArticleEnum.java  DataStatusEnum.java  SystemEnum.java
boot-gbq-util/src/main/java/com/gqb/boot/utils/image/: ImageUploadUtil.java
boot-gbq-util/src/main/java/com/gqb/boot/utils/user/: CommonConstants.java  EsConstant.java
boot-gbq-web/: pom.xml
boot-gbq-web/src/main/java/com/gbq/boot/: BootApplication.java
boot-gbq-web/src/main/java/com/gbq/boot/web/comment/: CodeGenerator.java  LogRecordAspect.java
boot-gbq-web/src/main/java/com/gbq/boot/web/config/: CorsConfig.java
boot-gbq-web/src/main/java/com/gbq/boot/web/config/shiro/: ShiroConfiguration.java
boot-gbq-web/src/main/java/com/gbq/boot/web/controller/: ArticleController.java  CategoryController.java  CommentController.java  FileController.java  GoodCarController.java  GoodCommentController.java  GoodHistoryController.java  GoodsController.java  LoginController.java  ManagerController.java
boot-gbq-web/src/main/java/com/gbq/boot/web/timing/: FirstTimer.java
boot-gbq-web/src/main/resources/: application-dev.yml
boot-gbq-web/src/main/resources/config/: logback.xml
boot-gbq-web/src/test/java/com/gbq/boot/test/: ceshiTest.java
boot-gbq-web/src/test/java/com/gbq/boot/web/controller/: EsDemoApplicationTest.java
