<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gbq.spring.boot</groupId>
    <artifactId>boot-gbq</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>boot-gbq-service</artifactId>
  <name>boot-gbq-service</name>
    <properties>
        <java.version>1.8</java.version>
    </properties>
  <dependencies>
  	<!-- 添加对上层的依赖 -->
  	<dependency>
  	  <groupId>com.gbq.spring.boot</groupId>
	  <artifactId>boot-gbq-dao</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
  	</dependency>
      <!--邮箱-->
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-mail</artifactId>
      </dependency>

      <!-- shiro -->
      <dependency>
          <groupId>org.apache.shiro</groupId>
          <artifactId>shiro-spring</artifactId>
          <version>1.4.0</version>
      </dependency>
      <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
          <version>28.0-jre</version>
          <scope>compile</scope>
      </dependency>
  </dependencies>
</project>
